# Generated by Django 4.1.5 on 2023-01-04 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Empleado', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Telefono',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=20, verbose_name='Numero de telefono')),
                ('ext', models.PositiveIntegerField(verbose_name='Extension')),
                ('tipo', models.CharField(max_length=32, verbose_name='tipo de telefono')),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Telefonos', to='Empleado.empleado')),
            ],
        ),
    ]
