# Generated by Django 4.1.5 on 2023-01-04 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Empleado', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntidadCatalogo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entidad', models.CharField(max_length=32, verbose_name='Entidad Federativa catalogo')),
            ],
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('calle', models.CharField(max_length=100, verbose_name='Calle')),
                ('numero', models.PositiveIntegerField(verbose_name='Numero')),
                ('cp', models.PositiveIntegerField(verbose_name='Codigo Postal')),
                ('empleado', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='Empleado.empleado')),
                ('entidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Direccion.entidadcatalogo', verbose_name='Entidad Federativa')),
            ],
        ),
    ]
